{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "allowEmptyCodegenFiles": true, 
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
